<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarketViewController" customModule="CryptoApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Mbc-tP-K9p" id="co6-uN-Ica"/>
                <outlet property="tableView" destination="GP9-cp-8sb" id="Xr2-Yv-Wgs"/>
                <outlet property="titleLabel" destination="QG2-7d-pdi" id="YRI-Il-6Ok"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-tP-K9p">
                    <rect key="frame" x="20" y="64" width="374" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moedas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-7d-pdi">
                    <rect key="frame" x="20" y="140" width="374" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-cp-8sb">
                    <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tzU-7a-cvf"/>
                        <outlet property="delegate" destination="-1" id="OB1-oE-SD4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GP9-cp-8sb" secondAttribute="trailing" id="10c-Mb-uaW"/>
                <constraint firstItem="GP9-cp-8sb" firstAttribute="top" secondItem="QG2-7d-pdi" secondAttribute="bottom" constant="20" id="Nia-XR-evB"/>
                <constraint firstItem="Mbc-tP-K9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="V6Q-af-6xX"/>
                <constraint firstItem="QG2-7d-pdi" firstAttribute="top" secondItem="Mbc-tP-K9p" secondAttribute="bottom" constant="20" id="aM2-Hl-INQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QG2-7d-pdi" secondAttribute="trailing" constant="20" id="aN0-Pd-KWN"/>
                <constraint firstItem="Mbc-tP-K9p" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dEi-e9-0dg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mbc-tP-K9p" secondAttribute="trailing" constant="20" id="iUK-eb-MCG"/>
                <constraint firstItem="QG2-7d-pdi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nXk-LS-dDY"/>
                <constraint firstItem="GP9-cp-8sb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="su4-Nn-B8t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GP9-cp-8sb" secondAttribute="bottom" id="unz-Ym-fVh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
